<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
</head>
<body>
	<header>
		<p>
			<img title="SVG" src="img/logo2.svg" alt="SVG" width="100px">
			<h1>Hoja de Vida</h1>			
		</p>			
	</header>
		<p>
			<h2>Datos Personales</h2>
			<strong>Nombres   : </strong>Hans Linsner</br>
			<strong>Apellidos : </strong>Montero Flores</br>
			<strong>Lugar de Nacimiento : </strong>Hospital Carrión - Lima</br>
			<strong>Fecha de Nacimiento : </strong>de Julio de 1993
		</p> 		
	<nav>
		<ul>
			<a href="index.html">Inicio</a>|
			<a href="educacion.html">Educación</a>|
			<a href="experiencia.html">Experiencia</a>
		</ul>
	</nav>
	<section>
		<h2>Educación</h2>
		<article>
			<table border="1" cellspacing="0" cellpadding="10">
				<thead>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</thead>
				<tbody>
					<td>2005 - 2009</td>
					<td>I.E. Sor Ana de los Angeles</td>
					<td>Callao</td>
					<td>Completo</td>					
				</tbody>
				<tbody>
					<td>2010 - 2012</td>
					<td>Telesup</td>
					<td>Cercado de Lima</td>
					<td>Incompleto</td>					
				</tbody>
				<tbody>
					<td>2011 - 2013</td>
					<td>ICPNA</td>
					<td>La Marina - San Miguel</td>
					<td>Incompleto</td>					
				</tbody>
				<tbody>
					<td>2016 -  actualidad</td>
					<td>Cibertec</td>
					<td>Los OLivos</td>
					<td> En Curso</td>					
				</tbody>
				<tbody>
					<td>2019 -  actualidad</td>
					<td>Next University</td>
					<td>El Mundo</td>
					<td> En Curso</td>					
				</tbody>
			</table>
		</article>
		<h3>Agregar Estudios</h3>
		<article>
			<form>
				<p>
					<label for="año"><strong> Año : </strong></label>
					<select>
						<option>1999</option>
						<option>2000</option>
						<option>2001</option>
						<option>2002</option>
						<option>2003</option>
						<option>2004</option>
						<option>2005</option>
					</select>
				</p>
				<p>
					<label for="insti"><strong> Instituto : </strong></label>
					<input type="text" name="instituto" required>
				</p>
				<p>
					<label for="lugar"><strong> Lugar : </strong></label>
					<input type="text" name="lugar">
				</p>
				<p>
					<input type="button" value="Enviar">					
				</p>				
			</form>
		</article>		
	</section>	
	<footer>
		<p>
			<strong>Correo électronico :</strong> hmonter20@gmail.com |
			<strong>Teléfono: </strong>961827772 |
			<strong>Redes Sociales: </strong><strong><em>hans montero</em></strong></br>
			<strong>Dirección: </strong>Mz "D" lote 39 Los Olivos de Santa Rosa S.M.P.			
		</p>		
	</footer>	
</body>
</html>